<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <!-- first header-->
    <header>
        <div class="card text-white" style="background:#111;">
            <div class="card-body">
                <a href="file:///C:/xampp/htdocs/gsa/index.html">
                    <img src="images/gsa_logo.png" alt="">
                </a>
                <select id="ddselect" onchange="ddlselect()">
                    <option>Euro</option>
                    <option>MLB</option>
                    <option>NPB</option>
                    <option>KBO</option>
                    <option>Copa America</option>
                    <option>UEFA CL</option>
                    <option>NHL</option>
                    <option>UEFA ECL</option>
                    <option>Gold Cup Qualifiers</option>
                    <option>AFC CL</option>
                </select>
                <input id="txtvalue" class="ddselect">
                <input id="txtvalue" class="ddselect">
                <input id="txtvalue" class="ddselect">
            </div>
        </div>
    </header>
    <!--header first end-->
    <div class="banner">
        <!-- BANNER ITEM -->
        <a href="file:///C:/xampp/htdocs/gsa/teamsport.html" class="banner-item">
            <!-- BANNER ITEM INFO -->
            <div class="banner-item-info">
                <!-- BANNER ITEM TITLE -->
                <p class="banner-item-title">Team Sports</p>
                <!-- /BANNER ITEM TITLE -->

                <!-- BANNER ITEM TEXT -->
                <p class="banner-item-text">Includes any sport where individuals are organized into opposing teams 
                    which compete to win. Team members act together
                    towards a shared objective. This can be done in a number of ways such as outscoring 
                    the opposing team. 
                </p>
                <!-- /BANNER ITEM TEXT -->
            </div>
            <!-- /BANNER ITEM INFO -->

            <!-- BANNER ITEM LINK -->
            <div class="banner-item-link">
                <!-- BANNER ITEM LINK TEXT -->
                <p class="banner-item-link-text">Fixtures &amp; Scores!</p>
                <!-- /BANNER ITEM LINK TEXT -->
            </div>
            <!-- /BANNER ITEM LINK -->
        </a>
        <!-- /BANNER ITEM -->

        <!-- BANNER ITEM -->
        <a href="#section-esports" class="banner-item">
            <!-- BANNER ITEM INFO -->
            <div class="banner-item-info">
                <!-- BANNER ITEM TITLE -->
                <p class="banner-item-title">Partners Sports</p>
                <!-- /BANNER ITEM TITLE -->

                <!-- BANNER ITEM TEXT -->
                <p class="banner-item-text">
                    Dual sports is a type of sports that are played by two people playing against each other. 
                    This is similar to team
                    sports, which refers to sports where two groups 
                    play against each other, only that its a 1V1 (one versus one)
                    competition.
                </p>
                <!-- /BANNER ITEM TEXT -->
            </div>
            <!-- /BANNER ITEM INFO -->

            <!-- BANNER ITEM LINK -->
            <div class="banner-item-link">
                <!-- BANNER ITEM LINK TEXT -->
                <p class="banner-item-link-text">Fixtures &amp; Scores!</p>
                <!-- /BANNER ITEM LINK TEXT -->
            </div>
            <!-- /BANNER ITEM LINK -->
        </a>
        <!-- /BANNER ITEM -->

        <!-- BANNER ITEM -->
        <a href="#section-shop" class="banner-item">
            <!-- BANNER ITEM INFO -->
            <div class="banner-item-info">
                <!-- BANNER ITEM TITLE -->
                <p class="banner-item-title">Individual Sports</p>
                <!-- /BANNER ITEM TITLE -->

                <!-- BANNER ITEM TEXT -->
                <p class="banner-item-text">
                    An individual sport is one where the athlete competes only against themselves to achieve a 
                    result that has been timed,
                    measured or weighed. Sports such as track & field (except for relay events), swimming 
                    (except for relay events), speed
                    skating, gymnastics (except for team competition), diving (except for sync events).
                </p>
                <!-- /BANNER ITEM TEXT -->
            </div>
            <!-- /BANNER ITEM INFO -->

            <!-- BANNER ITEM LINK -->
            <div class="banner-item-link">
                <!-- BANNER ITEM LINK TEXT -->
                <p class="banner-item-link-text">Fixtures &amp; Scores!</p>
                <!-- /BANNER ITEM LINK TEXT -->
            </div>
            <!-- /BANNER ITEM LINK -->
        </a>
        <!-- /BANNER ITEM -->

        <!-- BANNER ITEM -->
        <a href="#section-forum" class="banner-item">
            <!-- BANNER ITEM INFO -->
            <div class="banner-item-info">
                <!-- BANNER ITEM TITLE -->
                <p class="banner-item-title">Extreme Sports</p>
                <!-- /BANNER ITEM TITLE -->

                <!-- BANNER ITEM TEXT -->
                <p class="banner-item-text">
                    Also known as action sports or alternative sports, sporting events or pursuits characterized 
                    by high speeds and high
                    risk. The sports most commonly placed in this group are skateboarding, snowboarding, 
                    freestyle skiing, in-line
                    roller-skating, street lugeing, and BMX and mountain biking
                </p>
                <!-- /BANNER ITEM TEXT -->
            </div>
            <!-- /BANNER ITEM INFO -->

            <!-- BANNER ITEM LINK -->
            <div class="banner-item-link">
                <!-- BANNER ITEM LINK TEXT -->
                <p class="banner-item-link-text">Fixtures &amp; Scores!</p>
                <!-- /BANNER ITEM LINK TEXT -->
            </div>
            <!-- /BANNER ITEM LINK -->
        </a>
        <!-- /BANNER ITEM -->
        <!-- BANNER ITEM -->
        <a href="#section-forum" class="banner-item">
            <!-- BANNER ITEM INFO -->
            <div class="banner-item-info">
                <!-- BANNER ITEM TITLE -->
                <p class="banner-item-title">E-Sports</p>
                <!-- /BANNER ITEM TITLE -->
        
                <!-- BANNER ITEM TEXT -->
                <p class="banner-item-text">
                    Esports (also known as electronic sports, e-sports, or eSports) is a form of competition
                    using video games. Esports
                    often takes the form of organized, multiplayer video game competitions, particularly 
                    between professional players,
                    individually or as teams.
                </p>
                <!-- /BANNER ITEM TEXT -->
            </div>
            <!-- /BANNER ITEM INFO -->
        
            <!-- BANNER ITEM LINK -->
            <div class="banner-item-link">
                <!-- BANNER ITEM LINK TEXT -->
                <p class="banner-item-link-text" id="individual-ban">Fixtures &amp; Scores!</p>
                <!-- /BANNER ITEM LINK TEXT -->
            </div>
            <!-- /BANNER ITEM LINK -->
        </a>
        <!-- /BANNER ITEM -->
    </div>
    <!-- Footer -->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>General</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Statistic</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact us</h3>
                        <ul>
                            <li><a href="mailto:sales@datasportsgroup.com">Sales</a></li>
                            <li><a href="mailto:sales@datasportsgroup.com">Support</a></li>
                            <li><a href="mailto:sales@datasportsgroup.com">Data Issues</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item social"><a href="#"><i class="icon ion-social-facebook"></i></a>
                        <a href="https://twitter.com/DataSportsGroup"><i
                                class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/company/data-sports-group/mycompany/"><i
                                class="icon ion-social-linkedin"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Copyright ©2017 Data Sports Group.<br> All rights reserved.</p>
                    </div>
                </div>
                <div class="footer-info">
                    <p>Globalsportsarchive.com provides you with unrivaled spectrum of sport results, 
                        statistics and rankings from competitions all over the world. Our live, in-depth 
                        sport statistics from 17 sports supplies unique and original insights for sport fans, 
                        journalists, football managers and players.
                    </p>
                </div>  
            </div>
        </footer>
    </div>
    <!-- End -->










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>